# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME=

# Your Bot Token
BOT_TOKEN=

# Your API ID from my.telegram.org
API_ID=

# Your API HASH from my.telegram.org
API_HASH=

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1356469075

# in minutes (default:60)
DURATION_LIMIT=120 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=DevilsHeavenMF

# # if you have group, fill the group username here without @
GROUP_SUPPORT=DevilsHeavenMF

# fill with username of your telegram account
OWNER_USERNAME=anonymous_was_bot

# fill with your own telegram id
OWNER_ID=1356469075

# fill with nickname/name of your telegram account
ALIVE_NAME=RYTHMX

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=
